data_ref_syntax
ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tas.gn.20190818-20190819
CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.CAS.FGOALS-f3-L.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r10i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r11i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r12i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r13i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r14i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r15i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r16i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r17i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r18i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r19i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r20i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r21i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r22i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r23i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r24i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r25i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r2i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r3i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r4i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r5i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r6i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r7i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r8i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r9i1p1f1.Omon.thetao.gn.
CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.Omon.volcello.gn.
CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.Omon.volcello.gn.
CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.Omon.thetao.gn.
CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.Omon.volcello.gn.
CMIP.MOHC.HadGEM3-GC31-LL.historical.r2i1p1f3.Omon.thetao.gn.
CMIP.MOHC.HadGEM3-GC31-LL.historical.r2i1p1f3.Omon.volcello.gn.
CMIP.MOHC.HadGEM3-GC31-LL.historical.r3i1p1f3.Omon.thetao.gn.
CMIP.MOHC.HadGEM3-GC31-LL.historical.r3i1p1f3.Omon.volcello.gn.
CMIP.MOHC.HadGEM3-GC31-LL.historical.r4i1p1f3.Omon.thetao.gn.
CMIP.MOHC.HadGEM3-GC31-LL.historical.r4i1p1f3.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r10i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r10i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r11i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r11i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r12i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r12i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r16i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r16i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r17i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r17i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r18i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r18i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r19i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r19i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r2i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r2i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r3i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r3i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r4i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r4i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r5i1p1f3.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r5i1p1f3.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r6i1p1f3.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r6i1p1f3.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r7i1p1f3.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r7i1p1f3.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r8i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r8i1p1f2.Omon.volcello.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r9i1p1f2.Omon.thetao.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r9i1p1f2.Omon.volcello.gn.
CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r10i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r11i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.NCAR.CESM2.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.NCAR.CESM2.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r2i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r3i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r4i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r5i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r6i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r7i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r8i1p1f1.Omon.thetao.gn.
CMIP.NCAR.CESM2.historical.r9i1p1f1.Omon.thetao.gn.
CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.volcello.gn.
CMIP.THU.CIESM.historical.r1i1p1f1.Ofx.areacello.gn.
CMIP.THU.CIESM.historical.r1i1p1f1.Ofx.volcello.gn.
CMIP.THU.CIESM.historical.r1i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r10i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r1i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r2i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r3i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r4i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r5i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r6i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r7i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r8i1p1f1.Omon.thetao.gn.
DAMIP.CCCma.CanESM5.hist-nat.r9i1p1f1.Omon.thetao.gn.
DAMIP.CSIRO.ACCESS-ESM1-5.hist-nat.r1i1p1f1.Ofx.volcello.gn.
DAMIP.CSIRO.ACCESS-ESM1-5.hist-nat.r1i1p1f1.Omon.thetao.gn.
DAMIP.CSIRO.ACCESS-ESM1-5.hist-nat.r3i1p1f1.Omon.thetao.gn.
DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r1i1p1f3.Omon.thetao.gn.
DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r1i1p1f3.Omon.thkcello.gn.
DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r2i1p1f3.Omon.thetao.gn.
DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r2i1p1f3.Omon.thkcello.gn.
DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r3i1p1f3.Omon.thetao.gn.
DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r3i1p1f3.Omon.thkcello.gn.
DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r4i1p1f3.Omon.thetao.gn.
DAMIP.MOHC.HadGEM3-GC31-LL.hist-nat.r4i1p1f3.Omon.thkcello.gn.
DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.Ofx.volcello.gn.
DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.Omon.thetao.gn.
DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.Omon.thetao.gn.
DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.Omon.thetao.gn.
CDRMIP.CCCma.CanESM5.1pctCO2-cdr.r1i1p2f1.SImon.zostoga.gn.20190429
CDRMIP.CSIRO.ACCESS-ESM1-5.1pctCO2-cdr.r1i1p1f1.Omon.zostoga.gn.20191214
CDRMIP.MIROC.MIROC-ES2L.1pctCO2-cdr.r1i1p1f2.Omon.zostoga.gn.20200622
CDRMIP.MOHC.UKESM1-0-LL.1pctCO2-cdr.r1i1p1f2.Omon.zostoga.gm.20200425
CDRMIP.NCAR.CESM2.1pctCO2-cdr.r1i1p1f1.Omon.zostoga.gn.20190613
CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.Amon.pr.gn.20200608
CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.Amon.ua.gn.20200608
ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.pr.gn.20201110
ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.ua.gn.20201110
ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.pr.gn.20201014
ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.ua.gn.20201014
ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.Amon.pr.gn.20201012
ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.Amon.ua.gn.20201012
ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.pr.gn.20200826
ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.ua.gn.20200826
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.pr.gn.20190930
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.pr.gn.20191002
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.ua.gn.20190728
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.ua.gn.20190729
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.ua.gn.20190730
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.pr.gn.20190930
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.pr.gn.20191002
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.ua.gn.20190609
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.ua.gn.20190610
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.ua.gn.20190726
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.ua.gn.20190729
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.ua.gn.20190730
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.ua.gn.20190731
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.pr.gn.20190927
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.pr.gn.20191002
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.ua.gn.20190603
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.ua.gn.20190711
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.ua.gn.20190712
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.ua.gn.20190715
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.ua.gn.20190719
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.pr.gn.20190930
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.pr.gn.20191002
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.ua.gn.20190609
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.ua.gn.20190610
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.ua.gn.20190726
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.ua.gn.20190728
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.ua.gn.20190729
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.ua.gn.20190730
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.pr.gn.20190701
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.ua.gn.20190702
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.pr.gn.20190627
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.ua.gn.20190702
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.pr.gn.20190627
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.ua.gn.20190702
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.pr.gn.20190627
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.ua.gn.20190702
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.pr.gn.20190627
ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.ua.gn.20190702
ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.pr.gn.20201024
ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.ua.gn.20201024
ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.Amon.pr.gn.20200814
ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.Amon.ua.gn.20200814
ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.pr.gn.20200921
ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.ua.gn.20200921
ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.pr.gn.20200622
ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.ua.gn.20200622
ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245.r1i1p1f1.Amon.pr.gn.20200615
ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245.r1i1p1f1.Amon.ua.gn.20200615
ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.Amon.pr.gn.20200618
ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.Amon.ua.gn.20200618
ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585.r1i1p1f1.Amon.pr.gn.20200616
ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585.r1i1p1f1.Amon.ua.gn.20200616
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126.r1i1p1f2.Amon.pr.gr.20191104
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126.r1i1p1f2.Amon.ua.gr.20191104
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126.r1i1p1f2.Amon.ua.gr.20191124
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp245.r1i1p1f2.Amon.pr.gr.20191015
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp245.r1i1p1f2.Amon.ua.gr.20191015
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp245.r1i1p1f2.Amon.ua.gr.20191102
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp370.r1i1p1f2.Amon.pr.gr.20191104
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp370.r1i1p1f2.Amon.ua.gr.20191104
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp370.r1i1p1f2.Amon.ua.gr.20191123
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585.r1i1p1f2.Amon.pr.gr.20190913
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585.r1i1p1f2.Amon.ua.gr.20190913
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585.r1i1p1f2.Amon.ua.gr.20191016
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2.Amon.pr.gr.20181115
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2.Amon.ua.gr.20181115
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp245.r1i1p1f2.Amon.pr.gr.20181115
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp245.r1i1p1f2.Amon.ua.gr.20181115
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.Amon.pr.gr.20181115
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.Amon.ua.gr.20181115
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2.Amon.pr.gr.20181115
ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2.Amon.ua.gr.20181115
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp119.r1i1p1f2.Amon.pr.gr.20181201
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp119.r1i1p1f2.Amon.ua.gr.20181201
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2.Amon.pr.gr.20180816
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2.Amon.ua.gr.20180816
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r1i1p1f2.Amon.pr.gr.20180816
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r1i1p1f2.Amon.ua.gr.20180816
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r1i1p1f2.Amon.pr.gr.20180816
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r1i1p1f2.Amon.ua.gr.20180816
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2.Amon.pr.gr.20180816
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2.Amon.ua.gr.20180816
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.pr.gn.20190720
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.pr.gn.20190722
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.pr.gn.20190723
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.ua.gn.20190720
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.ua.gn.20190722
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Amon.ua.gn.20190723
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.pr.gn.20190715
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.pr.gn.20190717
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.pr.gn.20190718
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.pr.gn.20190719
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.pr.gn.20190722
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.ua.gn.20190715
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.ua.gn.20190717
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.ua.gn.20190718
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.ua.gn.20190719
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Amon.ua.gn.20190722
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.pr.gn.20190720
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.pr.gn.20190722
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.ua.gn.20190720
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Amon.ua.gn.20190722
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.pr.gn.20190721
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.pr.gn.20190722
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.pr.gn.20190723
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.ua.gn.20190721
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.ua.gn.20190722
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Amon.ua.gn.20190723
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.pr.gr.20201123
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.pr.gr.20201124
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.ua.gr.20201123
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.ua.gr.20201124
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.pr.gr.20201123
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.pr.gr.20201124
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.ua.gr.20201123
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.ua.gr.20201124
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.pr.gr.20201125
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.ua.gr.20201125
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.pr.gr.20201125
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.ua.gr.20201125
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.pr.gr.20201123
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.pr.gr.20201124
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.ua.gr.20201123
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.ua.gr.20201124
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.pr.gr.20190606
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.pr.gr.20190610
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.ua.gr.20190606
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.ua.gr.20190610
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.pr.gr.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.pr.gr.20190713
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.pr.gr.20190714
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.pr.gr.20190716
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.pr.gr.20190717
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.pr.gr.20190628
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.ua.gr.20190628
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.Amon.pr.gr.20190630
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.Amon.ua.gr.20190630
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Amon.pr.gr.20190630
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Amon.ua.gr.20190630
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Amon.pr.gr.20190710
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Amon.ua.gr.20190710
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.pr.gr.20190930
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.pr.gr.20191007
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.pr.gr.20191008
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.ua.gr.20190930
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.ua.gr.20191007
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.ua.gr.20191008
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.pr.gr.20190630
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.ua.gr.20190630
ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Amon.pr.gr1.20190601
ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.pr.gr1.20190601
ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.pr.gr1.20190531
ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.pr.gr1.20190531
ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.pr.gr1.20190618
ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.ua.gr1.20190618
ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.pr.gr1.20190618
ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.ua.gr1.20190618
ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.pr.gr1.20190617
ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.Amon.ua.gr1.20190617
ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.pr.gr1.20190723
ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.ua.gr1.20190723
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.pr.gr.20190322
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.ua.gr.20190322
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Amon.pr.gr.20181218
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Amon.ua.gr.20181218
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.pr.gr.20181205
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Amon.ua.gr.20181205
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.pr.gr.20181218
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Amon.ua.gr.20181218
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Amon.pr.gr.20181218
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Amon.ua.gr.20181218
CMIP.MIROC.MIROC-ES2L.1pctCO2.r1i1p1f2.Omon.zostoga.gn.20190823
CMIP.MIROC.MIROC-ES2L.piControl.r1i1p1f2.Omon.zostoga.gn.20190823
ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Amon.pr.gn.20190711
ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Amon.ua.gn.20190711
ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Amon.pr.gn.20190712
ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Amon.ua.gn.20190712
ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Amon.pr.gn.20190713
ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Amon.ua.gn.20190713
ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Amon.pr.gn.20190715
ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Amon.ua.gn.20190715
ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Amon.pr.gn.20190710
ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Amon.ua.gn.20190710
ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.pr.gn.20190715
ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.ua.gn.20190715
ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.pr.gn.20190612
ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Amon.ua.gn.20190612
ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.pr.gn.20190614
ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.ua.gn.20190614
ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.pr.gn.20190619
ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.ua.gn.20190619
ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.pr.gn.20190619
ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Amon.ua.gn.20190619
ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3.Amon.pr.gn.20200113
ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3.Amon.ua.gn.20200113
ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r1i1p1f3.Amon.pr.gn.20190906
ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r1i1p1f3.Amon.ua.gn.20190906
ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.Amon.pr.gn.20200113
ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.Amon.ua.gn.20200113
ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126.r1i1p1f3.Amon.pr.gn.20200512
ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126.r1i1p1f3.Amon.ua.gn.20200512
ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r1i1p1f3.Amon.pr.gn.20200505
ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585.r1i1p1f3.Amon.ua.gn.20200505
CMIP.MOHC.UKESM1-0-LL.1pctCO2.r1i1p1f2.Omon.zostoga.gm.20190406
CMIP.MOHC.UKESM1-0-LL.piControl.r1i1p1f2.Omon.zostoga.gm.20200828
ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r1i1p1f2.Amon.pr.gn.20190827
ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r1i1p1f2.Amon.ua.gn.20190827
ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.Amon.pr.gn.20190418
ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.Amon.ua.gn.20190418
ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.Amon.pr.gn.20190418
ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.Amon.ua.gn.20190418
ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2.Amon.pr.gn.20190418
ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2.Amon.ua.gn.20190418
ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.Amon.pr.gn.20190418
ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.Amon.ua.gn.20190418
CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.Amon.tas.gn.20190710
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.pr.gn.20191025
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.pr.gn.20191029
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.ua.gn.20191025
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.ua.gn.20191029
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.pr.gn.20191105
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Amon.ua.gn.20191105
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.pr.gn.20191104
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.ua.gn.20191104
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.pr.gn.20191111
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.pr.gn.20191112
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.ua.gn.20191111
ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.ua.gn.20191112
ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.pr.gn.20190220
ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.ua.gn.20190305
ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Amon.pr.gn.20190220
ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Amon.ua.gn.20190304
ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Amon.pr.gn.20190220
ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Amon.ua.gn.20190305
ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Amon.pr.gn.20190220
ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Amon.ua.gn.20190304
ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Amon.pr.gn.20190220
ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Amon.ua.gn.20190304
ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp119.r1i1p1f2.Amon.pr.gn.20200422
ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp119.r1i1p1f2.Amon.pr.gn.20200423
ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp119.r1i1p1f2.Amon.ua.gn.20200422
ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp119.r1i1p1f2.Amon.ua.gn.20200423
ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp126.r1i1p1f2.Amon.pr.gn.20200207
ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp126.r1i1p1f2.Amon.ua.gn.20200207
ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp585.r1i1p1f2.Amon.pr.gn.20200208
ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp585.r1i1p1f2.Amon.ua.gn.20200208
CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Amon.pr.gn.20190313
ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.pr.gn.20190313
ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ua.gn.20190214
ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Amon.pr.gn.20190331
ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Amon.ua.gn.20190331
ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Amon.pr.gn.20190330
ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Amon.ua.gn.20190330
ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Amon.pr.gn.20190313
ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Amon.ua.gn.20190208
CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Omon.zostoga.gn.20190425
CMIP.NCAR.CESM2.piControl.r1i1p1f1.Omon.zostoga.gn.20190320
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.pr.gn.20191123
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.pr.gn.20191202
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.pr.gn.20191206
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.pr.gn.20191218
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.pr.gn.20191219
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.pr.gn.20191225
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.ua.gn.20191123
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.ua.gn.20191202
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.ua.gn.20191206
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.ua.gn.20191218
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.ua.gn.20191219
ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Amon.ua.gn.20191225
ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.pr.gn.20191206
ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.pr.gn.20191207
ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.pr.gn.20191208
ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.pr.gn.20191230
ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.ua.gn.20191206
ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.ua.gn.20191207
ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.ua.gn.20191208
ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.ua.gn.20191230
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.pr.gn.20191208
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.pr.gn.20191209
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.pr.gn.20191213
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.pr.gn.20191214
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.pr.gn.20191231
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.pr.gn.20200117
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.ua.gn.20191208
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.ua.gn.20191209
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.ua.gn.20191213
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.ua.gn.20191214
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.ua.gn.20191231
ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.ua.gn.20200117
ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.pr.gn.20191219
ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.pr.gn.20191220
ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.pr.gn.20191221
ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.ua.gn.20191219
ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.ua.gn.20191220
ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.ua.gn.20191221
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.pr.gn.20191203
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.pr.gn.20191216
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.pr.gn.20191217
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.pr.gn.20191224
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.pr.gn.20191225
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.pr.gn.20191226
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.pr.gn.20191227
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.ua.gn.20191203
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.ua.gn.20191216
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.ua.gn.20191217
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.ua.gn.20191224
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.ua.gn.20191225
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.ua.gn.20191226
ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.ua.gn.20191227
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.pr.gn.20191206
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.pr.gn.20191231
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.pr.gn.20200204
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.pr.gn.20200205
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.pr.gn.20200206
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.pr.gn.20200207
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.pr.gn.20200210
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.ua.gn.20191206
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.ua.gn.20191231
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.ua.gn.20200204
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.ua.gn.20200205
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.ua.gn.20200206
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.ua.gn.20200207
ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.ua.gn.20200210
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.pr.gn.20200204
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.pr.gn.20200205
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.pr.gn.20200206
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.pr.gn.20200207
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.pr.gn.20200208
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.ua.gn.20200204
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.ua.gn.20200205
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.ua.gn.20200206
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.ua.gn.20200207
ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.ua.gn.20200208
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.pr.gn.20200126
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.pr.gn.20200127
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.pr.gn.20200128
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.pr.gn.20200129
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.pr.gn.20200130
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.pr.gn.20200131
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.ua.gn.20200126
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.ua.gn.20200127
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.ua.gn.20200128
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.ua.gn.20200129
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.ua.gn.20200130
ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.ua.gn.20200131
CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.pr.gr1.20190227
CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.pr.gr1.20190228
CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.ua.gr1.20190227
CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Amon.ua.gr1.20190228
ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.pr.gr1.20190317
ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Amon.ua.gr1.20190317
ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.pr.gr1.20190318
ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Amon.ua.gr1.20190318
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Amon.pr.gr1.20190619
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Amon.ua.gr1.20190619
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Amon.pr.gr1.20190618
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Amon.ua.gr1.20190618
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Amon.pr.gr1.20190617
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Amon.ua.gr1.20190617
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Amon.pr.gr1.20190618
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Amon.ua.gr1.20190618
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Amon.pr.gr1.20190618
ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Amon.ua.gr1.20190618
ScenarioMIP.UA.MCM-UA-1-0.ssp126.r1i1p1f2.Amon.pr.gn.20190504
ScenarioMIP.UA.MCM-UA-1-0.ssp126.r1i1p1f2.Amon.ua.gn.20190504
ScenarioMIP.UA.MCM-UA-1-0.ssp245.r1i1p1f2.Amon.pr.gn.20190504
ScenarioMIP.UA.MCM-UA-1-0.ssp245.r1i1p1f2.Amon.ua.gn.20190504
ScenarioMIP.UA.MCM-UA-1-0.ssp370.r1i1p1f2.Amon.pr.gn.20190504
ScenarioMIP.UA.MCM-UA-1-0.ssp370.r1i1p1f2.Amon.ua.gn.20190504
ScenarioMIP.UA.MCM-UA-1-0.ssp585.r1i1p1f2.Amon.pr.gn.20190504
ScenarioMIP.UA.MCM-UA-1-0.ssp585.r1i1p1f2.Amon.ua.gn.20190504
AerChemMIP.BCC.BCC-ESM1.ssp370.r1i1p1f1.Amon.tas.gn.20190314
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Omon.ph.gn.
ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Omon.ph.gn.
CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Omon.mlotst.gn.
CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Omon.so.gn.
CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.CCCma.CanESM5.historical.r1i1p1f1.Lmon.treeFrac.gn.
CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.o2.gr1.
CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.so.gr1.
CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.talk.gr1.
CMIP.MIROC.MIROC-ES2L.historical.r2i1p1f2.Omon.dfe.gr1.
CMIP.MIROC.MIROC-ES2L.historical.r2i1p1f2.Omon.po4.gr1.
CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.Omon.chl.gr1.
CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.Omon.dissic.gr1.
CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.Omon.thetao.gr1.
CMIP.MIROC.MIROC6.historical.r1i1p1f1.Omon.mlotst.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Lmon.mrro.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.chl.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.dfe.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.dissic.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.mlotst.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.no3.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.o2.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.so.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.talk.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r2i1p1f2.Omon.po4.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r2i1p1f2.Omon.si.gn.
AerChemMIP.NIMS-KMA.UKESM1-0-LL.ssp370-lowNTCF.r3i1p1f2.AERmon.o3.gn.20201023
ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.AERmon.mmroa.gn.190503
ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.AERmon.o3.gn.20190503
ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r2i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r3i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r4i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r8i1p1f2.AERmon.o3.gn.20190510
ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r2i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r3i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r4i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r8i1p1f2.AERmon.o3.gn.20190510
ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r2i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r3i1p1f2.AERmon.o3.gn.20190507
ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r4i1p1f2.AERmon.o3.gn.20190507
CMIP.CCCma.CanESM5.historical.r10i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r11i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r12i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r13i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r14i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r15i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r2i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r3i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r4i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r5i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r6i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r7i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r8i1p1f1.Amon.pr.gn.20190430
CMIP.CCCma.CanESM5.historical.r9i1p1f1.Amon.pr.gn.20190430
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Amon.pr.gr.20190925
DAMIP.CCCma.CanESM5.hist-GHG.r10i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-GHG.r1i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-GHG.r2i1p1f1.Amon.pr.gn.20191018
DAMIP.CCCma.CanESM5.hist-GHG.r3i1p1f1.Amon.pr.gn.20191018
DAMIP.CCCma.CanESM5.hist-GHG.r4i1p1f1.Amon.pr.gn.20191018
DAMIP.CCCma.CanESM5.hist-GHG.r5i1p1f1.Amon.pr.gn.20191018
DAMIP.CCCma.CanESM5.hist-GHG.r6i1p1f1.Amon.pr.gn.20191018
DAMIP.CCCma.CanESM5.hist-GHG.r7i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-GHG.r8i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-GHG.r9i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-aer.r10i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-aer.r1i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-aer.r2i1p1f1.Amon.pr.gn.20191024
DAMIP.CCCma.CanESM5.hist-aer.r3i1p1f1.Amon.pr.gn.20191024
DAMIP.CCCma.CanESM5.hist-aer.r4i1p1f1.Amon.pr.gn.20191024
DAMIP.CCCma.CanESM5.hist-aer.r5i1p1f1.Amon.pr.gn.20191024
DAMIP.CCCma.CanESM5.hist-aer.r6i1p1f1.Amon.pr.gn.20191024
DAMIP.CCCma.CanESM5.hist-aer.r7i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-aer.r8i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-aer.r9i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-nat.r10i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-nat.r1i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-nat.r2i1p1f1.Amon.pr.gn.20191023
DAMIP.CCCma.CanESM5.hist-nat.r3i1p1f1.Amon.pr.gn.20191023
DAMIP.CCCma.CanESM5.hist-nat.r4i1p1f1.Amon.pr.gn.20191023
DAMIP.CCCma.CanESM5.hist-nat.r5i1p1f1.Amon.pr.gn.20191023
DAMIP.CCCma.CanESM5.hist-nat.r6i1p1f1.Amon.pr.gn.20191023
DAMIP.CCCma.CanESM5.hist-nat.r7i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-nat.r8i1p1f1.Amon.pr.gn.20190430
DAMIP.CCCma.CanESM5.hist-nat.r9i1p1f1.Amon.pr.gn.20190430
ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.pr.gn.20190430
ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.pr.gn.20190430
ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.pr.gn.20190430
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.pr.gr.20190926
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.pr.gr.20190927
CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.SImon.siconc.gn.
CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Amon.tas.gn.
CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.Amon.tas.gn.
CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.Amon.tas.gn.
CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.Amon.tas.gn.
CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.Amon.tas.gn.
CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Omon.tos.gn.
CMIP.CSIRO-ARCCSS-BoM.ACCESS-CM2.historical.r1i1p1f1.Amon.tas.gn.
CMIP.CSIRO-ARCCSS-BoM.ACCESS-CM2.historical.r1i1p1f1.SImon.siarean.gn.
CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.SImon.siarean.gn.
CMIP.E3SM-Project.E3SM-1-0.historical.r2i1p1f1.SImon.siconc.gr.
CMIP.E3SM-Project.E3SM-1-0.historical.r3i1p1f1.SImon.siconc.gr.
CMIP.E3SM-Project.E3SM-1-0.historical.r5i1p1f1.SImon.siconc.gr.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Amon.tas.gr.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Omon.hfds.gn.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Omon.thetao.gn.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Omon.wfo.gn.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r2i1p1f1.Amon.tas.gr.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r2i1p1f1.SImon.siconc.gn.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r3i1p1f1.Amon.tas.gr.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r3i1p1f1.SImon.siconc.gn.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r4i1p1f1.SImon.siconc.gn.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r4i1p1f1.SImon.siconc.gn.20190702
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r7i1p1f1.Amon.tas.gr.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r8i1p1f1.Amon.tas.gr.
CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r9i1p1f1.Amon.tas.gr.
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r12i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r14i1p1f1.SImon.siconc.gn.20190312
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r14i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r16i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r17i1p1f1.SImon.siconc.gn.20190419
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r17i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r18i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Amon.tas.gr.
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Omon.hfds.gn.
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Omon.wfo.gn.
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.SImon.siconc.gn.
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r21i1p1f1.Amon.tas.gr.20190312
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r22i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r24i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r2i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r2i1p1f1.SImon.siconc.gn.20190729
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.Amon.tas.gr.20190510
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r4i1p1f1.SImon.siconc.gn.
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r4i1p1f1.SImon.siconc.gn.20190712
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r7i1p1f1.Amon.tas.gr.20190302
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r7i1p1f1.SImon.siconc.gn.20190302
CMIP.EC-Earth-Consortium.EC-Earth3.historical.r7i1p1f1.SImon.siconc.gn.20190712
CMIP.MOHC NERC.HadGEM3-GC31-LL.historical.r1i1p1f3.Amon.tas.gn.
CMIP.MOHC NERC.HadGEM3-GC31-LL.historical.r2i1p1f3.Amon.tas.gn.
CMIP.MOHC NERC.HadGEM3-GC31-LL.historical.r3i1p1f3.Amon.tas.gn.
CMIP.MOHC NERC.HadGEM3-GC31-LL.historical.r4i1p1f3.Amon.tas.gn.
CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.Amon.tas.gn.
CMIP.MOHC.HadGEM3-GC31-MM.historical.r2i1p1f3.Amon.tas.gn.
CMIP.MOHC.HadGEM3-GC31-MM.historical.r3i1p1f3.Amon.tas.gn.
CMIP.MOHC.HadGEM3-GC31-MM.historical.r4i1p1f3.Amon.tas.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.hfds.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.tauuo.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.tos.gn.
CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.wfo.gn.
CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p1f1.Ofx.areacello.gn.
CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.hfds.gn.
CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.tauuo.gn.
CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.tauvo.gn.
CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.tos.gn.
CMIP.NCC.NorCPM1.historical.r11i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r12i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r13i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r14i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r15i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r16i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r17i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r18i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r19i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r1i1p1f1.Omon.tos.gn.
CMIP.NCC.NorCPM1.historical.r1i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r20i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r21i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r22i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r23i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r24i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r25i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r27i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r28i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r29i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r2i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r30i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r3i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r4i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r5i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r6i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r7i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r8i1p1f1.SImon.siconc.gn.
CMIP.NCC.NorCPM1.historical.r9i1p1f1.SImon.siconc.gn.
CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.SImon.siconc.gr.
CMIP.THU.CIESM.historical.r1i1p1f1.Omon.hfds.gn.
CMIP.THU.CIESM.historical.r1i1p1f1.Omon.tauuo.gn.
CMIP.THU.CIESM.historical.r1i1p1f1.Omon.tauvo.gn.
CMIP.THU.CIESM.historical.r1i1p1f1.Omon.tos.gn.
HighResMIP.MPI-M.MPI-ESM1-2-HR.hist-1950.r1i1p1f1.Omon.tos.gn.
HighResMIP.MPI-M.MPI-ESM1-2-XR.hist-1950.r1i1p1f1.Omon.tos.gn.
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Omon.thetao.gn.20191008
ScenarioMIP.CAS.FGOALS-f3-L.ssp370.r1i1p1f1.Omon.thetao.gn.20191008
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r2i1p1f2.Omon.tos.gr1.20190410
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r2i1p1f2.Omon.tos.gr1.20190410
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r2i1p1f2.Omon.tos.gr1.20190410
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2.Omon.hfds.gn.
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2.Omon.wfo.gn.
ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r2i1p1f2.Omon.tos.gr1.20190410
ScenarioMIP.CSIRO-ARCCSS-BoM.ACCESS-CM2.ssp126.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.CSIRO-ARCCSS-BoM.ACCESS-CM2.ssp126.r1i1p1f1.SImon.siarean.gn.
ScenarioMIP.CSIRO-ARCCSS-BoM.ACCESS-CM2.ssp245.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.CSIRO-ARCCSS-BoM.ACCESS-CM2.ssp245.r1i1p1f1.SImon.siarean.gn.
ScenarioMIP.CSIRO-ARCCSS-BoM.ACCESS-CM2.ssp585.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.CSIRO-ARCCSS-BoM.ACCESS-CM2.ssp585.r1i1p1f1.SImon.siarean.gn.
ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.SImon.siarean.gn.
ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.SImon.siarean.gn.
ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585.r1i1p1f1.SImon.siarean.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Omon.thetao.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r2i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r3i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r4i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r4i1p1f1.SImon.siconc.gn.20190702
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r7i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r8i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r9i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r2i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r2i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r2i1p1f1.SImon.siconc.gn.20190702
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r3i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r4i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r4i1p1f1.SImon.siconc.gn.20190702
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r7i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r8i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r9i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Omon.hfds.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Omon.thetao.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Omon.wfo.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r2i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r2i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r2i1p1f1.SImon.siconc.gn.20190702
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r3i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r4i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r4i1p1f1.SImon.siconc.gn.20190702
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r7i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r8i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r9i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r11i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r11i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r13i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r13i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r15i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r15i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r4i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r4i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r6i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r6i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r9i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r9i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r11i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r11i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r12i1p1f1.SImon.siconc.gn.20190312
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r12i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r13i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r13i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r14i1p1f1.Amon.tas.gr.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r14i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r14i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r15i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r15i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r16i1p1f1.SImon.siconc.gn.20190312
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r16i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r17i1p1f1.SImon.siconc.gn.20190419
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r17i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r18i1p1f1.SImon.siconc.gn.20190315
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r18i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r21i1p1f1.SImon.siconc.gn.20190312
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r21i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r22i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r22i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r2i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r2i1p1f1.SImon.siconc.gn.20190729
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r4i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r4i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r6i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r6i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r9i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r9i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r11i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r11i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r13i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r13i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r15i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Omon.hfds.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Omon.wfo.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r4i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r4i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r9i1p1f1.SImon.siconc.gn.
ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r9i1p1f1.SImon.siconc.gn.20190712
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Omon.thetao.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Omon.tos.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.Amon.tas.gr.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.SImon.siarean.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.SImon.siareas.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r2i1p1f1.SImon.siconc.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Omon.hfds.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Omon.tauuo.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Omon.tauvo.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Omon.thetao.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Omon.tos.gn.
ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Omon.wfo.gn.
ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.tos.gn.
ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.tos.gn.
ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.hfds.gn.
ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.tauuo.gn.
ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.tauvo.gn.
ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.thetao.gn.
ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.tos.gn.
ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.siarean.gn.
ScenarioMIP.NCAR.CESM2.ssp126.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.NCAR.CESM2.ssp126.r2i1p1f1.Amon.tas.gn.
ScenarioMIP.NCAR.CESM2.ssp245.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.NCAR.CESM2.ssp245.r2i1p1f1.Amon.tas.gn.
ScenarioMIP.NCAR.CESM2.ssp245.r3i1p1f1.Amon.tas.gn.
ScenarioMIP.NCAR.CESM2.ssp585.r1i1p1f1.Amon.tas.gn.
ScenarioMIP.NCAR.CESM2.ssp585.r2i1p1f1.Amon.tas.gn.
ScenarioMIP.THU.CIESM.ssp126.r1i1p1f1.Omon.tos.gn.
